<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./img/marehfavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/simulador.css">

    <title>Simulador Hipotecario - Mareh Asesores</title>
</head>

<body>

    <div class="home__container container swiper">
        <img class="home__img" src="./img/mortgage_2.png" alt="">

        <div class="">
            <section class="home-section">
                <h1 class="home__title section__title-center">Simula tu crédito hipotecario</h1>
                <p class="home__contain">Antes de iniciar queremos darte algunas recomendaciones para que tu simulación
                    sea
                    exitosa.</p>
            </section>


            <section class="home-section">
                <h2 class="subtitle section__subtitle-center">Se honesto(a)</h2>
                <p>Nos interesa ayudarte y para eso te pedimos que seas lo más acertado en cuando al llenado de los
                    datos,
                    recuerda
                    que solo es una simulación, pero nos ayuda mucho conocer tu situación actual para poder perfilarte y
                    darte
                    las
                    mejores alternativas que se adecuen a tus necesidades.</p>
            </section>

            <section class="home-section">
                <h2 class="subtitle section__subtitle-center">Historial crediticio</h2>
                <p>En primera instancia no consultaremos tu buró de crédito, pero es importante que tengas a la mano el
                    monto
                    total
                    de deudas que tienes actualmente, posteriormente si deseas iniciar una asesoría con nosotros podrás
                    precalificarte, conocer tu historial y comportamiento crediticio y probabilidades de aprobación.
                </p>

                <a class="button button--flex button__started" href="">Si estás listo(a), comencemos</a>

            </section>
        </div>

        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/simuladorIndex.js"></script>
</body>

</html>